amplify/backend/api/snacksapp/schema.graphql

type BlogTest @model {
  id: ID!
  name: String!
  posts: [PostTest] @connection(keyName: "byBlog", fields: ["id"])
}

type PostTest @model @key(name: "byBlog", fields: ["blogID"]) {
  id: ID!
  title: String!
  blogID: ID!
  blog: BlogTest @connection(fields: ["blogID"])
  comments: [CommentTest] @connection(keyName: "byPost", fields: ["id"])
}

type CommentTest @model @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: PostTest @connection(fields: ["postID"])
  content: String!
}
